<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1>Publio Filho</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img src="/images/about.jpg" alt="Image about me" class="card-image" />
        <h2>Sobre</h2>
        <p>
          Carioca de 31 anos, carrego comigo a riqueza de uma vivência de quatro
          anos na Irlanda. Essa jornada foi muito mais do que acadêmica, onde
          cursei uma pós-graduação; foi uma transformação pessoal e
          profissional. Aperfeiçoei meu inglês em um ambiente de imersão total
          e, movido pela paixão por novos desafios, mergulhei também no
          aprendizado do espanhol, desenvolvendo uma comunicação efetiva e uma
          adaptabilidade singular.
        </p>
      </div>
      <div class="card">
        <img
          src="/images/study.jpg"
          alt="imagem referenciando engenharia mecanica"
          class="card-image"
        />
        <h2>Engenharia Mecanica</h2>
        <p>
          A formação em Engenharia Mecânica pelo CEFET-RJ desenvolveu minha
          habilidade de resolver problemas de forma estruturada, competência que
          apliquei diretamente durante meu estágio na área de qualidade da
          Supergasbras. Nesta posição, fui responsável por implementar controles
          e procedimentos que asseguraram padrões de excelência, conectando
          efetivamente a teoria acadêmica com as demandas do setor energético.
        </p>
      </div>
      <div class="card">
        <img
          src="/images/web-dev.jpg"
          alt="imagem referenciando estudo em web dev"
          class="card-image"
        />
        <h2>Desenvolvimento web</h2>
        <p>
          Minha paixão pela tecnologia surgiu na prática, iniciando com a
          automação de processos usando VBA em minha empresa. Ao perceber minha
          afinidade com a lógica de programação, direcionei meus estudos para
          Python de forma independente. Identificando as oportunidades no
          mercado, foquei em Desenvolvimento Web e, buscando uma orientação
          estruturada para acelerar minha transição de carreira, ingressei e
          concluí o bootcamp da TripleTen para consolidar meu conhecimento e me
          preparar para os desafios da área.
        </p>
      </div>
      <div class="card">
        <img
          src="/images/sport.jpg"
          alt="Imagem praticando esporte"
          class="card-image"
        />
        <h2>Esportes</h2>
        <p>
          TDesde a infância, quando encarei a natação para combater a obesidade,
          o esporte se tornou um pilar fundamental na minha vida. O que começou
          como necessidade transformou-se em um hábito permanente – sempre
          mantive alguma atividade física em minha rotina. Hoje, levo adiante
          esse legado no CrossFit, onde encontro não apenas condicionamento, mas
          também uma comunidade e desafios constantes.
        </p>
      </div>
    </section>
    <footer class="footer">
      <p>&copy; Publio Filho - TripleTen</p>
    </footer>
  </body>
</html>
